{
  "name": "my-next-mui-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/material": "^6.4.4",
    "@mui/material-nextjs": "^6.4.3",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
